select case
when p.descripcion='Carne asada' then 'Carne asada'
when p.descripcion='Pollo a la Plancha' then 'Pollo a la Plancha'
when p.descripcion='Apanado de pescado' then 'Apanado de pescado'
when p.descripcion='Ceviche de pezcado' then 'Ceviche de pezcado'
 end as id_plato,
count (c.id_pedido)as totalpedido
from PLATOS p inner join PEDIDO_CLIENTE c on c.id_platosfk2=p.id_platos
group by p.descripcion




<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report4" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c049c88a-0943-4d8f-8a6f-003e637cb561">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[select case
when p.descripcion='Carne asada' then 'Carne asada'
when p.descripcion='Pollo a la Plancha' then 'Pollo a la Plancha'
when p.descripcion='Apanado de pescado' then 'Apanado de pescado'
when p.descripcion='Ceviche de pezcado' then 'Ceviche de pezcado'
 end as id_plato,
count (c.id_pedido)as totalpedido
from PLATOS p inner join PEDIDO_CLIENTE c on c.id_platosfk2=p.id_platos
group by p.descripcion]]>
	</queryString>
	<field name="id_plato" class="java.lang.String"/>
	<field name="totalpedido" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="18" y="15" width="720" height="20" uuid="ebff4fed-9de4-4290-a5b4-f1bfec072188"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Crear un grafico estadistico que muestra la cantidad e veces que a sido vendido cada plato ]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="29" splitType="Stretch">
			<textField>
				<reportElement x="18" y="0" width="100" height="20" uuid="7eafe458-b60c-4088-98e8-cbfff5ed8967"/>
				<textFieldExpression><![CDATA[$F{id_plato}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="447" y="0" width="100" height="20" uuid="67319744-e0e0-4a36-ae7e-97cb129180ea"/>
				<text><![CDATA[totalpedido]]></text>
			</staticText>
			<textField>
				<reportElement x="547" y="0" width="100" height="20" uuid="2c3ca32e-db07-4c53-b8e0-7c009944e99d"/>
				<textFieldExpression><![CDATA[$F{totalpedido}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="231" splitType="Stretch">
			<pieChart>
				<chart>
					<reportElement x="72" y="0" width="428" height="231" uuid="c5b7b2b5-72d3-424d-b56f-7de94a16a789"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<pieDataset>
					<keyExpression><![CDATA[$F{id_plato}]]></keyExpression>
					<valueExpression><![CDATA[$F{totalpedido}]]></valueExpression>
				</pieDataset>
				<piePlot>
					<plot/>
					<itemLabel/>
				</piePlot>
			</pieChart>
		</band>
	</summary>
</jasperReport>